1=手工切换
2=切换失败
3=切换成功
4=双机代理启动KERNEL进程成功
5=双机代理启动KERNEL进程失败
6=双机代理初始化成功
7=KERNEL进程在运行
8=KERNEL进程没有在运行
9=双机代理向KERNEL进程发送退出命令
10=双机代理向KERNEL进程发送SIGTERM信号
11=KERNEL激活成功
12=KERNEL激活失败
13=对端无法接管SC
14=请求失效切换(%s)
15=双机代理接收到SIGTERM信号
16=双机代理接收到KERNEL进程激活应答
17=双机代理向管理模块发送退出消息
18=双机代理接收到手工切换命令
19=Agent接收到SIGCLD信号
20=找不到指定的文件(%s)
21=写文件失败
22=前存盘空间不足
23=后存盘空间不足
24=业务进程异常退出
25=激活失败
26=资源失效
27=阵列硬盘坏
28=无法识别的倒换原因
29=非集群模式,不能切换
30=启动子进程(%s)失败,错误码=%d
31=手工重启
32=手工重启开始

34=告警同步号
35=写同步号到告警库失败
36=刷新同步号缓冲区失败
37=写MML告警基准号到告警库失败
38=刷新MML告警基准号缓冲区失败
39=NEFLAG
40=主机应答帧出错
41=告警响应不匹配,期望是:Frame Len =%d,SMid=%d,RMid=%d,Handle=%d
42=收到的告警响应:Frame Len =%d,SMid=%d,RMid=%d,Handle=%d
43=共有%d个报告
44=(结果个数 = %d)
45=发送二进制告警(ID=%d,Type=%d,Para=%d)
46=重发二进制告警
47=收到告警响应(ID=%d,Type=%d,Para=%d)
48=告警箱状态转换失败
49=告警箱响应的校验和或者帧头填写错误(Cmd=%d)
50=发送的恢复告警类型错误
51=恢复时间
52=告警发生时间
53=模块号
54=告警名称
55=定位信息
56=ALARM  0          确认   消息    iGWB  0      话单告警
57=确认操作员
58=告警标志
59=告警流水号
60=告警类型
61=告警级别
62=告警来源
63=告警编号
64=告警网管分类
65=告警参数
66=告警详细解释
67=告警参数详细解释
68=起始流水号
69=结束流水号
70=恢复类型
71=确认状态
72=确认操作员信息
73=确认时间
74=恢复确认操作员
75=恢复时间
76=修复建议
77=起始日期
78=结束日期
79=操作执行成功
80=操作执行失败
81=---
82=已经确认
83=未经确认
84=事件
85=故障
86=恢复
87=历史告警
88=未定义
89=紧急告警
90=重要告警
91=次要告警
92=警告告警
93=电源系统
94=环境系统
95=信令系统
96=中继系统
97=硬件系统
98=软件系统
99=运行系统
100=告警未收到响应
101=告警收到响应
102=模块间通讯系统
103=控制系统
104=网络系统
105=主节点通信系统
106=信令系统
107=时钟系统
108=用户系统
109=中继系统
110=测试系统
111=电源系统
112=环境告警
113=传输系统
114=数据库系统
115=话单告警
116=呼叫识别
117=软件运行告警
118=前后台通讯
119=未恢复
120=正常恢复
121=复位恢复
122=手工恢复
123=没有查到相应的结果
124=告警配置库无效
125=装载配置文件失败
126=Work Module初始化失败
127=INI文件打开失败
128=二进制告警处理模块初始化失败,接入点=%s
129=MML告警处理模块初始化失败
130=打开告警历史库失败
131=文件未打开,写流水号失败
132=写流水号到告警库失败
133=刷新流水号缓冲区失败
134=写历史告警到告警库失败
135=刷新历史库失败
136=写历史库文件错误
137=文件指针为空
138=内存分配失败
139=历史库定位错误
140=删除历史库文件错误
141=收到MML命令 %s
142=发送 MML 告警,ID=%d,Para=%d,AlarmType=%d
143=清除历史告警库
144=仍有后续报告输出
145=内部告警ID(--%d--)未定义
146=内部告警类型错误
147=处理告警确认命令时,写盘失败,告警流水号=%d
148=告警确认达到上限
149=重复确认告警,流水号=%d
150=告警删除达到上限
151=收到不合适的告警(ID=%d Para=%d AlarmType=%d)
152=二进制告警初始化加入告警失败(ID=%d,Type=%d,Para=%d)
153=二进制告警响应的模块号错误
154=告警箱处于重起状态,无法查询告警灯状态
155=告警箱处于重起状态,无法查询告警箱版本
156=告警箱处于重起状态,不用熄灭告警灯
157=告警箱处于重起状态,不用停止告警音
158=告警箱处于重起状态,不必处理
159=告警箱处于断连状态,无法查询告警灯状态
160=告警箱处于断连状态,无法查询告警箱版本
161=告警箱处于断连状态,不用熄灭告警灯
162=告警箱处于断连状态,不用停止告警音
163=告警箱处于断连状态,不必处理
164=紧急级别计数
165=重要级别计数
166=次要级别计数
167=一般级别计数
168=告警箱版本
169=查询无结果,请稍后再查
170=位置参数错误
171=告警箱处理类收到MML命令(%d)
172=更新内部告警信息(Csn=%d,ID=%d)
173=告警箱初始化失败
174=分析收到的告警箱响应(Cmd=%d)
175=状态销毁
176=发送MML报文(告警箱处理): %s
177=告警箱处理类转换到Init状态
178=告警箱处理类转换到Disconnect状态
179=告警箱处理类转换到Normal状态

180=通道(%s)下创建日期目录(%s)
181=通道(%s)下创建新话单文件(%s)
182=通道(%d)下收到跳跃的包号,包号从%d到%d
183=生成正式文件%s,通道名为%s
184=当前处于故障状态
185=通道(%s)当前处于正常状态,文件序列号为%d
186=在通道(%s)下保存话单包%d失败,错误码为%d
187=处理定时器消息失败
188=通道(%d)下收到跳跃的包号,包号从%d到%d
189=错误的配置(FinalFileMaxSize=%dK)
190=删除最后一个话单文件成功,文件序列号为%d
191=删除最后一个话单文件失败,文件序列号为%d
192=因为状态文件不一致而删除话单文件,序列号为%d
193=创建新的话单文件(%s)
194=InitInstance函数中初始化基类失败
195=InitInstance函数中初始化格式库接口失败
196=CSaveChannel::Init函数中打开INI文件失败
197=在通道(%s)下保存话单包%d失败,错误码为%d
198=处理定时器消息失败
199=装载计费系统适配库失败
200=初始化计费系统适配库失败
201=处理计费系统适配库失败
202=清除计费系统适配库失败
203=打开目录失败
204=创建目录失败
205=话单超时未备份
206=删除话单文件失败
207=备份时间错误
208=小于话单文件长度最小值%d字节,设置为最小值
209=大于话单文件长度最大值%d字节,设置为最大值
210=小于删除话单期限最小值%d天,设置为最小值
211=大于删除话单期限最大值%d天,设置为最大值
212=小于文件生成时间最小值%d秒,设置为最小值
213=大于文件生成时间最大值%d秒,设置为最大值
214=非法的通道ID(%d)
215=打开文件(%s)失败
216=读入文件(%s)失败
217=写文件(%s)失败
218=在文件(%s)中发现错误的话单,偏移量(%d)
219=当配置为写稽核日志时,通道(%d)的话单长度为0

220=备份模块启动失败
221=备份任务启动失败
222=备份监控线程启动失败
223=备份监控线程结束
224=备份任务%d启动失败
225=备份任务(%d)拷贝(%s==>%s:%s)
226=备份任务个数为0
227=INI文件初始化失败
228=状态文件操作失败
229=备份任务(%d)删除文件:%s
230=打开目录失败
231=打开状态文件失败
232=备份任务(%d)删除文件(%s)失败
233=停止备份任务(%d)
234=备份任务(%d)备份失败(%s==>%s:%s)
235=备份任务(%d)删除话单文件(%s)失败
236=备份任务(%d)改文件名失败,删除文件名失败(%s)
237=备份任务(%d)写状态失败(文件名%s)
238=备份任务(%d)远端备份时发现文件(%s)属性错误
239=备份任务(%d)创建目录失败(目录名%s)
240=备份任务(%d)连接目的机器失败
241=备份任务(%d)更改临时文件(%s)名称失败
242=备份任务(%d)配置参数(%s)超出界限(%d)
243=备份任务(%d)失败次数:%d,重连次数:%d
244=备份任务(%d)失败重试次数已经达最大值:%d次，将在下一个备份周期重新开始。
245=准备删除目的路径%s下文件(ID=%d)
246=当前时间为%s,待删除目录或文件为%s(ID=%d)
247=成功
248=失败
249=删除%s%s(ID=%d)
250=搜索目录%s(ID=%d)
251=搜索到目录%s(ID=%d)
252=目录%s下没有日期目录,根目录作为二级目录(ID=%d)
253=在%s下搜索文件(ID=%d)
254=在%s下找到文件%s(ID=%d)
255=不备份最后一个文件%s(ID=%d)
256=目录%s中没有文件或只有一个文件或准备文件失败(ID=%d)
257=创建目的路径%s(ID=%d)
258=等待%d秒之后继续(ID=%d)
259=两次连接时间小于%d,上次连接时间为%s(ID=%d)
260=创建目录%s%s(ID=%d)
261=本机IP=%s,用户名=%s,连接%s%s(ID=%d)
262=重新启动任务%d
263=删除文件%s失败
264=没有话单备份的License
265=删除过期文件%s
266=备份任务(%d)的备份目标路径没有配置

268=备份任务已经成功
269=删除任务已经成功
270=删除文件成功
271=删除文件失败
272=无相应的自动备份存在,备份失败
273=连接FTP服务器失败
274=创建目录失败
275=进入目录失败
276=传送话单文件失败
277=当前任务被丢弃,原因:前一个任务还未结束


300=收到去激活命令,去激活
301=收到去激活应答,退出
302=MONITOR 初始化成功
303=MONITOR 初始化失败
304=收到激活应答(%d)
305=收到倒换请求(%d)
306=磁盘空间满,请求MT_NETWORK暂停工作
307=磁盘空间恢复,请求MT_NETWORK继续工作

330=成功与Kernel进行连接(%s:%d)
331=接入点类型错误: %d 未能识别
332=成功实例化CommLayer对象
333=销毁CommLayer对象
334=未能读取主链接的IP,取缺省值为:%s
335=未能读取备链接的IP,取缺省值为:%s
336=未能读取MML服务器端的IP,取缺省值为:%s
337=接入点类型不匹配
338=未能读取连GSN的IP,取缺省值为:%s
339=与进程(PID=%d)握手成功
340=转发消息出错误,错误码=%d
341=在连接Kernel进程时,函数Connect返回错误码为:%d(%s)
342=在连接Kernel进程时,注册SOCKET返回错误码为:%d
343=在连接Kernel进程时,向KERNEL发送握手帧返回错误码为:%d
344=接收UDP包时出错,错误码=%d(%s)
345=发送UDP包时出错,错误码=%d(%s)
346=接收来自(%s:%d)的TCP/IP包时出错,错误码=%d(%s)
347=发送TCP/IP包到(%s:%d)时出错,错误码=%d(%s)
348=收到来自(%s:%d)的超大TCP/IP帧,长度=%d
349=创建FrmSocket失败,应用类型=%d
350=打开侦听端口失败(%s:%d)失败,错误码=%d(%s)
351=注册SOCKET(%s:%d)事件失败,错误码=%d
352=SMemFrame结构中的长度错误,剩余长度为%d
353=发送的告警箱结构帧超长(%d)
354=初始化CommLayer对象失败,错误码=%d

379=编码失败
380=收到一个话单包,包号为%d
381=%s话单的Qw队列长度为%d,Qt队列长度为%d
382=解码一张话单失败(错误码:%d)
383=因为长度不够而放弃一些话单数据,话单长度为%d,剩余长度为%d
384=剩余长度为%d,因此放弃部分话单数据
385=因为剩余长度小于2而放弃部分话单数据
386=接入点类型错误,接入点类型为%d
387=获取话单包失败,包号为%d
388=转换一张话单失败
389=捕获合并的异常,异常信息为%s
390=InitInstance函数中初始化基类失败
391=InitInstance函数中打开INI文件失败
392=CBillProcess::Init函数中初始化格式库接口失败
393=无效的3GPP协议版本
394=配置参数(%s)的值无效
395=配置参数(%s)的值超过了话单长度(%d)

420=打开配置文件失败
421=InitInstance() 返回失败:%X
422=收到CMD_QUIT消息
423=给自己发送CMD_QUIT消息
424=话单包缓存:取话单包失败
425=话单包缓存:存话单包失败
426=话单包缓存:打开文件失败:%s
427=话单包缓存:移动文件指针失败:%s,%d
428=话单包缓存:读取文件失败:%s
429=话单包缓存:缓存中没有话单
430=时钟管理器:启动线程失败
431=Assert Failed At %s,Line%d %s
432=创建通信层对象失败
433=激活工作模块失败
434=激活工作模块成功
435=未处理的命令(PID=%d,MID=%d,CMD=%d)
436=ALARM  0           业务流程   一般  iGWB  0       MSG   
437=ALARM  0           调试信息    
438=iGWB  0       MSG   
439=发送者进程号
440=接收者进程号
441=发送者模块号
442=接收者模块号
443=应用类型
444=MML客户端编号
445=MML用户名
446=MML客户端IP地址
447=命令码
448=Data域长度
449=消息发送方
450=消息接收方
451=帧序列号
452=消息类型
453=协议跟踪内容
454=调试内容
455=定位信息
456=向进程外发送消息失败(PID=%d,MID=%d,CMD=%d)
457=消息入队失败(PID=%d,MID=%d,CMD=%d)
458=没有找到消息的接收模块(PID=%d,MID=%d,CMD=%d)
459=严重
460=重要
461=次要
462=一般

480=创建日期目录%s
481=收到一包话单数据,包号为%d
482=当前处于故障状态
483=当前处于正常状态,文件序列号为%d
484=保存话单包%d失败,错误码为%d
485=处理定时器消息失败
486=错误的配置(OrigFileMaxSize=%dK)
487=删除最后一个话单文件成功,文件序列号为%d
488=删除最后一个话单文件失败,文件序列号为%d
489=因为状态文件不一致而删除话单文件,文件序列号为%d
490=创建新的话单文件%s
491=开始启动恢复,起始包号为%d,结束包号为%d
492=启动恢复结束
493=主备状态文件都有效
494=主备状态文件不一致
495=主备状态文件一致
496=主状态文件有效,备状态文件无效
497=主状态文件无效,备状态文件有效
498=主状态文件无效,备状态文件无效
499=主状态文件有效,备状态文件不存在
500=主状态文件无效,备状态文件不存在
501=主状态文件不存在,备状态文件有效
502=主状态文件不存在,备状态文件无效
503=主状态文件不存在,备状态文件不存在
504=InitInstance函数中初始化基类失败
505=CFrontSave::Init函数中打开INI文件失败
506=CSaveTransaction::Init函数中进行状态文件校验失败
507=CSaveTransaction::Init函数中flush主状态文件失败
508=CSaveTransaction::Init函数中flush备状态文件失败
509=CSaveTransaction::Init函数中打开主状态文件失败
510=CSaveTransaction::Init函数中打开备状态文件失败
511=CSaveTransaction::Init函数中调用InitByStatus失败
512=CSaveTransaction::Init函数中调用CloseCurFile失败
513=保存话单包%d失败,错误码为%d
514=处理定时器消息失败
515=小于话单文件长度最小值%d字节,设置为最小值
516=大于话单文件长度最大值%d字节,设置为最大值
517=小于删除话单期限最小值%d天,设置为最小值
518=大于删除话单期限最大值%d天,设置为最大值
519=小于文件生成时间最小值%d秒,设置为最小值
520=大于文件生成时间最大值%d秒,设置为最大值
521=前存盘第%u话单包修正为空包

522=文件拷贝失败
523=源格式初始化失败
524=无效的源格式长度
525=创建文件夹失败 
526=用户有效天数
527=自动归档日志
528=日志文件不存在(%s)
529=搜索到日志文件%s,当前时间为%s
530=无法打开配置文件: %s
531=无法打开日志文件: %s
532=无法获取日志文件状态信息: %s
533=无法删除日志文件: %s
534=删除过期日志文件: %s
535=无法将文件指针移到最后一条日志信息起始处
536=写日志失败
537=读日志失败
538=无法打开目录%s
539=收到CMD_WRITE_LOG消息
540=收到CMD_MML消息
541=收到非法消息,命令码为%d
542=收到MML命令MML_LST_LOG
543=序列号
544=日志类型
545=用户名
546=操作员地址
547=日志日期
548=操作结果
549=操作命令
550=命令来源
551=日志时间不匹配
552=日志类型无效
553=用户无效
554=命令解释
555=日志缓存中无内容
556=配置文件打开失败
557=打开日志文件失败
558=日志列表
559=没有符合条件的日志记录
560=原因
561=打开用户权限文件失败(%s)
562=结束时间
563=开始时间
564=用户在线，无法删除
565=结束时间小于当前时间
566=起始时间应该小于结束时间
567=用户掉线或网络中断
568=用户权限
569=用户名参数为空
570=地理区域
571=找不到命令%s
572=集合%d中没有命令%s
573=命令执行部分成功
574=MML命令列表
575=普通用户执行超级命令
576=没有为新增用户赋予权限
577=不能对Admin用户操作
578=查询无结果
579=命令%s属于其他组,不能操作
580=没有命令接收对象
581=操作成功
582=操作失败
583=没有权限
584=非法命令
585=帐号不存在
586=用户名不能为空
587=用户描述不能为空
588=密码错误
589=新口令和确认口令不相同
590=握手正常
591=打开配置文件失败
592=增加操作员成功
593=增加操作员失败
594=帐号已经存在
595=用户数已经达到最大
596=密码长度太长
597=帐号名不能为空
598=操作员名称
599=操作员描述
600=权限
601=在线信息
602=管理员
603=普通用户
604=在线
605=未在线
606=登录成功
607=注销成功
608=登录用户数太多
609=重复登录
610=调试级别
611=您的密码长时间未更换，请更换密码
612=0
613=1
614=2
615=3
616=4
617=99
618=系统的当前版本信息
619=初始化命令表失败
620=初始化用户数据失败
621=MML命令解析失败: %s
622=MML命令没有找到处理对象:%d
623=操作成功 (CMD=%d)
624=操作失败 (CMD=%d,Code=%d)
625=系统开关设置 (CMD=%d,Para=%d)
626=用户没有操作权限 (CMD=%d)
627=查询BAM版本
628=可登录用户数目
629=iGWB的版本
630=用户不在允许时间范围内
631=提示信息
632=命令管理文件初始化失败
633=命令文件中Set%d节,命令数目有误
634=创建用户文件失败:%s
635=用户名(%d)出错
636=无法打开用户配置文件
637=读取用户%s的%s出错
638=写INI出错
639=日期参数格式出错
640=日期参数长度错误
641=命令表中无此命令
642=两个时间格式错误
643=用户名不存在
644=admin可以执行所有命令
645=命令列1
646=命令列2
647=MML命令列表
648=命令%s属于系统命令,不能操作
649=命令%s不存在,不能添加

650=收到退出命令
651=KERNEL已处于READY状态
652=KERNEL无法进入READY状态
653=KERNEL已激活
654=KERNEL激活失败
655=发出辅助升级命令
656=正在进行辅助升级
657=辅助升级失败
658=辅助升级已经完成
659=收到激活命令,开始激活
660=收到去激活命令,开始去激活
661=启动进程失败(%s)
662=子进程全部成功启动
663=%s 异常退出
664=Watch Dog 退出
665=请求倒换
666=%s 文件不存在
667=收到过多的辅助升级命令
668=接入点(ID=%d)与接入点(ID=%d)的接入点名不能相同

690=GSN(%s)已重启,重启计数器=%d
691=装入GTP协议栈(ID=%d)失败
692=保存GTP协议栈状态信息失败
693=读序列号列表文件(%d.sn)失败
694=创建序列号列表文件(%s)失败,错误码=%d(%s)
695=创建新的GTP协议栈对象(%s:%d)
696=删除长期未有反应的GTP协议栈(ID=%d)
697=打开网络模块状态文件失败,错误码=%d(%s)
698=写网络模块状态文件失败,错误码=%d(%s)
699=读网络模块状态文件失败,错误码=%d(%s)
700=刷新网络模块状态文件失败,错误码=%d(%s)
701=读网络模块状态文件的主信息失败,错误码=%d(%s)
702=创建网络模块状态文件工作目录(%s)失败,错误码=%d(%s)
703=接入点类型(%d)不能识别
704=初始化NetApp对象失败
705=创建网络模块状态文件失败,错误码=%d(%s)
706=网络模块启动恢复失败,请重启本进程
707=包号不正常:等待应答标志=%d,网络模块的PID=%d,前存盘的PID=%d
708=话单包打包失败:缓冲区不足
709=未能识别的帧,命令类型=%d
710=发送Node Alive Request帧
711=收到Node Alive Request帧(ID=%s)
712=在释放GTP话单包时,读取文件%s失败
713=错误的IEBillPackage实例,Count=%d,Len=%d
714=打开序列号列表文件(%s)失败,错误码=%d(%s)
715=帧尺寸错误: 帧类型=%d,长度=%d,ie类型=%s 偏移长度=%d
716=帧IE类型错误: 帧类型=%d,长度=%d,ie类型=%s 偏移长度=%d
717=帧尺寸错误: 帧类型=%d,长度=%d,ie类型=%s,ie长度=%d,偏移长度=%d
718=网络模块激活成功
719=网络模块去激活成功
720=初始化状态文件时出错,错误码=%d
721=网络模块状态值=%d,忽略CMD_AUXUPGRADE消息
722=ALARM  0          协议跟踪   重要    iGWB  0      MSG
723=协议跟踪内容
724=消息发送方
725=消息接收方
726=消息类型
727=帧序列号
728=重启次数
729=信息单元
730=发送数据包
731=发送可能重复数据
732=取消数据
733=释放数据
734=记录数
735=记录长度
736=版本不支持
737=回响请求
738=回响应答
739=数据传输请求
740=数据传输应答
741=节点活动请求
742=节点活动应答
743=重定向请求
744=重定向应答
745=无法识别
746=使用了暂不支持的IPV6
747=应答原因
748=请求接受
749=可能重复的话单已保存
750=系统错误
751=传输缓冲区满
752=接收缓冲区满
753=另一个结点将关闭
754=本结点将关闭
755=无法识别的原因
756=重定向原因
757=推荐节点的地址
758=节点地址
759=第一个帧号
760=消息帧长度错误
761=GTP'协议消息帧长度(%d)超过设定的缓冲区长度(%d)，缓冲区将自动增长
762=接收到来自0.0.0.0的GTP'协议包
763=删除扫描协议栈(%d)
764=此用户超出时限范围

780=无法打开性能数据文件(%s)
781=写性能数据文件失败
782=无法打开目录(%s)
783=无法获取性能数据文件状态信息(%s)
784=删除性能数据文件失败(%s)
785=删除性能数据文件(%s)
786=前存盘可用空间小于告警空间 (%2.3f%%<%d%%)
787=后存盘可用空间小于告警空间 (%2.3f%%<%d%%)
788=备份介质可用空间小于告警空间 (%2.3f%%<%d%%)
789=前存盘可用空间小于倒换空间 (%dM<%dM)
790=后存盘可用空间小于倒换空间 (%dM<%dM)
791=收到CMD_SAVE_PERF消息
792=未处理的命令(PID=%d,MID=%d,CMD=%d)
793=收到CMD_ANS_HB_STATUS消息
794=收到CMD_MML消息
795=查询性能统计数据
796=逻辑分区名 
797=逻辑分区总空间 
798=逻辑分区的平均空间 
799=操作系统名称 
800=Server Pack 
801=计算机名 
802=CPU占用率 
803=CPU个数 
804=物理内存总容量 
805=物理内存可用容量 
806=逻辑内存总容量 
807=逻辑内存可用容量 
808=逻辑磁盘个数 
809=逻辑磁盘信息 
810=主备
811=心跳
812=CPU占用率
813=前存盘情况(MB)
814=后存盘情况(MB)
815=内存情况(MB)
816=接入点 %d / 接GSN / 连接数 %d
817=接入点 %d / 接主MEM / 连接数 %d
818=接入点 %d / 接备MEM / 连接数 %d
819=ALARM  0           调试信息   一般  iGWB  0       MSG   
820=性能数据库初始化失败,可能是由于内存不足
821=iGWB连接IP
822=%s  =  %s
823=IP
824=%s = %d
825=结果个数
826=倒换空间>告警空间,调整告警空间为倒换空间的2倍
827=进程名称
828=进程编号
829=进程状态
830=文件名
831=创建日期
832=文件大小(KB)
833=采集点名称
834=采集日期
835=文件数量
836=所有文件长度(KB)
837=采集情况统计

840=LIST 产品列表
841=LIST 话单类型
842=LIST 通道
843=LIST 原始话单下的日期
844=LIST 通道下的日期
845=LST文件名列表
846=LST 格式类型
847=查询条件%d
848=页码信息
849=话单数据
850=产品名
851=话单类型
852=接入点名
853=通道号
854=通道名称
855=原始话单日期号
856=原始话单日期名称
857=通道下日期号
858=通道下日期名称
859=文件名称
860=格式名
861=格式描述
862=定位信息
863=域名
864=域描述
865=域类型
866=算子
867=单位
868=枚举标志
869=枚举值
870=是否还有下一页
871=当前页码
872=当前页进度
873=页号非法
874=任务不存在
875=关闭任务成功
876=握手正常
877=获取页数据失败
878=获取文件列表失败
879=启动任务失败
880=删除话单页失败
881=打开话单文件失败
882=找到为空的话单页
883=准备话单数据失败
884=获取格式对象失败
885=PreparedPages的配置必须少于100,目前是%d
886=PageSize的配置必须少于500,目前是%d
887=收到不认识的命令码%d
888=初始化任务时初始化格式库失败
889=打开文件组中的0:0文件失败
890=删除多余话单页失败
891=打开文件组中的%d:%d文件失败
892=准备页数据失败,页号为%d
893=InitInstance函数中初始化基类失败
894=InitInstance函数中初始化格式库接口失败
895=InitInstance函数中打开INI文件失败
896=错误话单
897=目录
898=文件
899=进度信息
900=当前符合条件的话单条数
901=本页起始记录号
902=本页终止记录号
903=获取就进度失败
904=存储查询浏览结果集失败
905=停止任务成功
906=启动任务成功

920=收到CMD_AUXUPGRADE命令,开始进行辅助升级
921=收到CMD_SENDEMPTYPACKET命令,请求话单处理模块开始接收空包
922=收到CMD_ANS_AUXUPGRADE命令,辅助升级结束

940=进程启动(版本号:%s)
941=进程中止
942=收到 %s 信号,忽略
943=收到 %s 信号,退出
944=收到信号(%d),忽略
945=收到不能识别的信号(%d)
946=接入点进程打开配置文件失败
947=O&M 进程
948=Kernel 进程

960=操作执行成功
961=操作执行失败
962=Userinfo.dat文件平滑升级失败
1000=装入滑动窗口协议栈(ID=%d)失败
1001=保存滑动窗口协议栈状态信息失败
1002=创建了新的活动窗口协议栈对象,模块号为%d
1003=收到长度错误的消息,命令码为%d,数据长度为%d
1004=收到同步帧序列号消息,帧序列号为%d
1005=收到同步话单流水号消息,流水号为%d
1006=收到不认识的主机消息,命令码为%d
1007=收到告警消息,但是没有主机模块可以发送
1008=iGWB(%s)
1009=模块%d
1010=告警应答
1011=告警响应帧的ucHandle=%d
1012=错误的长度: %d
1013=同步应答帧号
1014=应答帧号为%d
1015=同步话单流水号
1016=话单流水号为%d
1017=保存话单
1018=话单数据的长度为%d,流水号为%d
1019=不认识的命令%d
1020=二进制告警
1021=发送的告警ID为%d,参数为%d(255表示无效),发送帧的ucHandle=%d
1022=同步应答帧号应答
1023=话单确认
1024=确认的话单序列号为%d,应答帧号为%d
1025=话单拒绝
1026=期望的话单序列号为%d,应答帧号为%d
1027=话单解码错误
1028=无效的信息格式
1029=版本不支持
1030=资源不足
1031=服务失效
1032=必选信元内容错误
1033=必选信元未填写
1034=可选信元内容错误
1035=请求已接受
1036=请求不被接受
1037=, License超期或License的使用数超过授权数
1038=, 网络应用层未激活
1039=, 内部错误
1040=, 未知错误
1041=, 发送不成功(无可用链路或发送受限)

1050=未能识别的心跳类型(%s)
1051=创建第%d条心跳链路失败(心跳名=%s,心跳类型=%d)
1052=第%d条心跳链路中断(心跳名=%s,心跳类型=%d)
1053=第%d条心跳链路恢复(心跳名=%s,心跳类型=%d)
1054=心跳中断
1055=心跳恢复
1056=资源激活失败(资源名=%s,资源类型=%d)
1057=资源去激活失败(资源名=%s,资源类型=%d)
1058=资源发生故障(资源名=%s,资源类型=%d)
1059=异步资源发生故障
1060=硬盘发生故障(故障硬盘掩码为=0x%04XH)
1061=硬盘故障恢复
1062=异步资源激活失败
1063=手工倒换开始
1064=手工倒换失败
1065=双机激活成功
1066=双机激活失败
1067=双机去激活成功
1068=开始执行FailOver操作,(倒换原因=%d)
1069=不能发起FailOver操作,(倒换原因=%d,错误码=%d)
1070=FailOver操作成功
1071=FailOver操作失败
1072=FailOver响应端操作成功
1073=FailOver响应端操作失败
1074=开始主动激活操作
1075=主动激活操作成功
1076=主动激活操作失败
1077=开始主动去激活操作
1078=主动去激活操作完成
1079=开始执行HandOver操作
1080=HandOver操作成功
1081=HandOver操作失败
1082=对端节点重启
1083=本节点已多次激活失败,除心跳中断外,不能再激活了
1084=获取IP地址 %s 所在的适配器号失败
1085=虚拟IP %s 在本机中已经存在
1086=虚拟IP %s 在本地网中已经存在
1087=获取IBM Raid控制权失败
1088=卷资源名(%s)应与该驱动器的卷标(现在为%s)一致
1089=添加盘符(%s - %s)失败,错误码=%d
1090=逻辑驱动器 %s 的卷标不正确
1091=卷资源(%s)不能配置为操作系统所在的驱动器
1092=成功执行 ipshahto.exe
1093=执行 ipshahto.exe 失败
1094=打开dell PercRAID名柄失败
1095=检测到IBM磁盘阵列卡
1096=检测到DELL磁盘阵列卡
1097=ping帧超时
1098=收到类型为 %d 的错误帧
1099=收到不属于本对象的帧
1100=%d bytes from %s(icmp_seq=%d,time=%d ms)
1101=本端不能激活,错误码=%d
1102=开始检测资源(%s)
1103=资源(%s)发生故障,尝试本地恢复
1104=资源(%s)本地恢复成功
1105=资源(%s)正常
1106=本端状态(LS=%s,LO=%s)
1107=对端状态(PS=%s,PO=%s)
1108=总共心跳数:%d,可用心跳数:%d
1109=收到HandOver命令
1110=收到HandOver应答
1111=收到FailOver命令
1112=收到FailOver应答(uSucc=%d)
1113=收到来自第%d接入点%s模块的同步数据
1114=收到来自对端的同步数据帧,长度为%d
1115=向对端发送同步数据帧,长度为%d
1116=收到来自Kernel的激活应答,激活结果:%d
1117=找不到本进程的控制台窗口,添加小图标失败
1118=Cluster初始化失败,错误码=%d
1119=添加虚拟IP(%s)失败,错误码=%d
1120=锁定卷资源(%s)失败,错误码=%d
1121=刷新卷资源(%s)失败,错误码=%d
1122=找不到卷标为%s的逻辑驱动器
1123=资源数(%d)超过上限(%d)
1124=资源故障恢复(资源名=%s,资源类型=%d)
1125=心跳还未恢复,请稍后再试
1126=对端正在执行不可中断的操作%s,请稍后再试
1127=对端处于中间状态%s,请稍后再试
1128=手工倒换命令发送失败%d,请稍后再试

1150=硬件检测器初始化失败(%s)
1151=硬件检测器创建失败
1152=硬件检测器打开转换文件(%s)失败
1160=SNMP告警代理初始化失败(%s)
1161=SNMP告警代理创建失败
1162=从动态库获得SNMP告警代理错误
1163=启动SNMP告警代理线程成功
1164=SNMP++线程创建失败,
1165=华为技术公司
1166=启动SNMP告警代理线程失败:

1167=打开NMS状态文件失败:
1168=错误的NMS状态文件 
1169=增加NMS失败:
1170=删除NMS失败:
1171=更改NMS IP地址失败:
1172=更改NMS端口失败:
1173=NMS不存在
1174=NMS已经存在了
1175=获得NMS列表失败:

1176=打开查询条件状态文件失败:
1177=错误的查询条件状态文件
1178=增加查询条件失败:
1179=更改查询条件失败:
1180=删除查询条件失败:
1181=查询条件不存在
1182=查询条件已经存在了

1183=设置SNMP VB错误, Oid = %s, Value = %s 
1184=SNMP告警代理发送trap到%s失败: %s
1185=无效的地址或DNS名称(%s)
1186=Oid或Value为空
1187=Oid过多
1188=设置PDU错误
1189=注册的NMS过多
1190=无效的值
1191=无效的长度

1200=接入点号为%d的采集类型(CollectType)必须为1
1201=采集进程(%s)的采集任务(%d)启动失败
1202=采集任务(%d)已永久失效
1203=创建采集任务列表失败
1204=采集任务(%d)异常退出，重启...
1205=重新启动采集任务(%d)失败
1206=初始化采集任务(%d)失败
1207=转换文件池对象打开/创建状态文件(%s)失败
1208=转换文件池对象读状态文件(%s)失败
1209=转换文件池对象写状态文件(%s)失败
1210=%s的采集任务名配置不能为空
1211=采集对象(%s)文件序列号管理器
1212=必须为(%s)配置主链路
1213=采集对象(%s)采集文件(%s)失败:文件不存在
1214=采集对象(%s)采集的文件(%s)长度不一致(远端:%d,本端:%d)
1215=采集对象(%s)移动文件失败:%s to %s
1216=采集对象(%s)采集文件失败:%s to %s
1217=采集对象(%s)取文件列表失败:无可用的链路
1218=采集对象(%s)获取指示文件失败(错误码:%d)
1219=采集对象(%s)打开本地指示文件(%s)失败(错误码:%d)
1220=采集对象(%s)手动采集文件(%s)失败:文件不存在
1221=自动重采文件(%s->%s):已成功加入采集队列
1222=自动重采文件(%s->%s):未能成功加入采集队列
1223=文件(%s)已自动重采过一次,不能再继续重采了
1224=未找到指定的采集任务
1225=采集任务状态已设置为启动
1226=采集任务状态已设置为启动,但磁盘空间不足,采集操作将被禁止
1227=采集任务状态已设置为停止
1228=设置告警门限失败
1229=设置告警门限成功
1230=获取模块信息失败
1231=目标文件名不合法
1232=文件已成功放置到待采列表中
1233=话单文件已被删除,不能再采
1234=话单文件正在被采集,不能再采
1235=系统不允许采集最新的可能未关闭的话单文件
1236=指定的文件未找到
1237=文件状态不正确,不能进行手工采集
1238=该文件不允许被手动采集
1239=采集模块打开/创建状态文件(%s)失败
1240=采集模块读状态文件(%s)失败
1241=采集模块写状态文件(%s)失败
1242=采集计划类型
1243=采集计划信息
1244=连接重试时间
1245=采集重试时间
1246=采集重试次数
1247=查询采集计划失败
1248=采集计划信息格式不正确
1249=设置采集计划失败
1250=设置采集计划成功
1251=采集计划信息
1252=查询单次采集计划信息失败
1253=采集计划时间格式不正确
1254=新增的单次采集任务与现有任务的时间间隔过小
1255=新增的单次采集任务不能小于当前时间
1256=未知错误
1257=打开目录(%s)失败(错误码:%d)
1258=删除过期的原始话单目录%s失败
1259=删除过期的原始话单文件%s
1260=删除过期的原始话单文件%s失败

1261=启动SCP话单恢复任务时,发生异常(NO.%d)
1262=成功启动SCP话单恢复任务(NO.%d)
1263=SCP话单恢复任务(NO.%d)成功完成
1264=SCP话单恢复任务(NO.%d)失败, ErrCode = %d
1265=创建SCP话单恢复工作目录(%s)失败
1266=当前工作站的告警信息输出开关被关闭

1270=License初始化成功
1271=License初始化失败
1272=License更新成功
1273=License更新失败
1274=无效的License
1275=临时License

1280=未能找到进程号为%d的配置信息
1281=启动采集进程(%s)的采集任务(%d)失败

1300=不能识别的参数
1301=不能识别的命令字
1302=非法的参数值
1303=命令中指定了重复的参数
1304=指定过多的参数值
1305=指定过少的参数值
1306=没有给出必给参数
1307=语法错误
1308=系统未准备好
1309=不支持的参数

1330=接入点名称
1331=统计项名称
1332=统计子项名称
1333=统计表达式
1334=统计周期
1335=域名
1336=域描述
1337=域类型
1338=操作符
1339=整型
1340=枚举标志
1341=枚举值
1342=查询条件
1343=无话单统计License
1344=话单统计任务

1350=获取话单统计配置接口失败

1355=按年统计
1356=按月统计
1357=按天统计

1360=统计配置
1361=统计结果

1400=性能任务管理模块初始化失败
1401=激活性能测量任务
1402=挂起性能测量任务
1403=任务名
1404=结果
1405=激活操作成功
1406=激活操作失败,任务不存在
1407=挂起操作成功
1408=挂起操作失败,任务不存在
1409=共有%d张报文
1410=任务名称
1411=任务号
1412=时间信息
1413=指标信息
1414=测量对象信息
1415=任务描述
1416=创建任务用户名
1417=任务结果
1418=测量单元
1419=是否立即运行
1420=统计周期
1421=起始日期
1422=结束日期
1423=任务状态
1424=统计时间段数
1425=起始时间1
1426=结束时间1
1427=起始时间2
1428=结束时间2
1429=起始时间3
1430=结束时间3
1431=任务类型
1432=有限周期天数
1433=时间类型
1434=按天循环
1435=按周循环
1436=按月循环
1437=统计时间集合
1438=保留结果天数
1439=测量指标
1440=测量对象实例值
1441=失败原因
1442=创建任务成功
1443=删除任务成功
1444=任务基本信息
1445=<NULL>
1446=永久任务
1447=有限周期任务
1448=星期天
1449=星期一
1450=星期二
1451=星期三
1452=星期四
1453=星期五
1454=星期六
1455=CPU1占用率
1456=CPU2占用率
1457=物理内存可用空间
1458=物理内存总空间
1459=前存盘可用空间
1460=前存盘总空间
1461=后存盘可用空间
1462=后存盘总空间
1463=接收SCDR话单张数
1464=接收PartialSCDR话单张数
1465=统计起始时间
1466=任务结果续

1467=Perf
1468=测量对象实例%d
1469=硬件性能
1470=接入点%d的业务性能
1471=激活
1472=挂起
1473=任务名已存在
1474=没有此任务
1475=接收GCDR话单张数
1476=接收PartialGCDR话单张数
1477=接收MCDR话单张数
1478=接收PartialMCDR话单张数
1479=接收SMO话单张数
1480=接收SMT话单张数
1481=接收LCSMO话单张数
1482=接收LCSMT话单张数
1483=接收LCSNI话单张数 
1484=性能统计采样点

1500=名称
1501=类型
1502=大小
1503=修改时间
1504=创建时间
1505=无效路径
1506=目录读取失败

1550=列根目录
1551=列文件

1600=接入点名称
1601=本地IP
1602=模块号
1603=链路号
1604=链路状态
1605=没有相关链路信息
1606=获取链路状态失败
1607=LIST所有接入点名称
1608=LIST接入点链路状态

1701=时间
1702=序号
1703=名称
1704=文件
1705=段名
1706=段名
1707=序号
1708=名称
1709=描述
1710=类型
1711=缺省
1712=时间
1713=必配
1714=更改标志
1716=项目
1717=名称
1718=名称
1719=序号
1720=名称
1721=值
1722=项目
1723=设置失败
1724=设置成功
1730=打开配置文件失败
1731=读配置文件失败
1732=段重复
1733=段无效
1734=项无效
1735=项名无效
1736=项值无效
1737=项名重复
1738=文件打开失败
1739=写文件失败
1742=段信息无效
1743=信息重复
1744=段名无效
1745=格式无效
1746=项无效
1748=项值太长
1749=时间为空
1750=类型无效
1751=启动失败
1752=启动成功
1753=信息无效
1755=名称无效
1757=信息无效
1758=段名为空
1759=段名太长
1760=无项名
1761=无项值
1762=域名为空
1763=域名太长
1764=值为空
1765=值太长

1801=打开文件(%s)失败
1802=读文件(%s)失败
1803=发现未知的接入点类型(接入点名称为%s)在配置文件(%s)中
1804=无法找到接入点(ID=%d)的原始话单格式(%s)
1805=无法找到接入点(ID=%d)的原始话单浏览格式(%s)
1806=无法找到指定的通道(名称为%s)在接入点(ID=%d)中
1807=无法找到指定的通道(ID=%d)在接入点(ID=%d)中
1808=无法找到接入点(ID=%d)通道(ID=%d)的最终话单格式(%s)
1809=无法找到接入点(ID=%d)通道(ID=%d)的最终话单浏览格式(%s)
1810=通道最终话单格式个数为0在文件(%s)中
1811=字段(%s)为空在文件(%s)中
1812=通过索引(%d)获得格式(%s)的值失败
1813=通过索引(%d)获得格式(%s)的值长度(%d)大于最大长度(%d)
1814=通过索引(%d)获得格式(%s)的值长度(%d)大于整型数据的长度
1815=在格式(%s)中字段(索引=%d)的类型是未知的
1816=函数(%s)无法解析，所属的格式为(%s)
1817=函数(%s)没有实现，所属的格式为(%s)
1818=函数(%s)通过字段名称(%d)获得格式(%s)的值失败
1819=函数(%s)的参数(%s)是非法类型，所属的格式为(%s)
1820=表达式(%s)的字段参数(%s)无法在格式(%s)中找到
1821=在字段(%s)格式(%s)中，函数(%s)的字段参数(%s)在源格式(%s)中无法找到
1822=在字段(%s)格式(%s)中的转换函数(%s)无法解析
1823=在字段(%s)格式(%s)中转换函数(%s)的缺省值无法解析
1824=在字段(%s)格式(%s)中转换函数(%s)的常量参数(%s)是非法类型
1825=在字段(%s)格式(%s)中转换函数(%s)没有实现
1826=在字段(%s)格式(%s)中转换函数(%s)的参数个数超过最大限制
1827=话单从源格式(%s)转换为目标格式(%s)时，目标格式序号(%d)获取源格式序号(%d)的字段出错
1828=目标格式(%s)序号(%d)的字段长度小于等于0
1829=目标格式(%s)序号(%d)的字段所对应的源格式中的字段类型超过了位域的取值
1830=话单从源格式(%s)转换为目标格式(%s)时，目标格式字段序号(%d)转换出错
1831=从源格式(%s)转换目标格式(%s)的一个域时，目标格式字段名(%s)无法找到
1832=从源格式(%s)转换目标格式(%s)的一个域时，目标格式序号(%d)获取源格式序号(%d)的字段出错
1833=从源格式(%s)转换目标格式(%s)的一个域时，目标格式字段序号(%d)转换出错
1834=函数(%s)的参数个数应为(%d)
1835=在初始化分拣条件时，格式(%s)在格式库中无法找到
1836=加载格式(%s)的配置文件失败
1837=格式(%s)字段的个数为0
1838=字段(%s)在格式(%s)中不为位域，前面的字段并没有填满位域类型所分配的空间
1839=字段(%s)在格式(%s)中的长度加上前面的字段的长度超过了位域类型所分配的空间
1840=格式(%s)的长度不是字节的整数倍
1841=话单处理对象对应的接入点不能为0
1842=话单处理对象(接入点为%d)的IGWB对象初始化失败
1843=无法找到话单处理对象对应的接入点(ID=%d)
1844=IGWB对象(接入点%d)初始化格式库对象失败
1845=中缀表达式转后缀表达式时，输入的中缀表达式为空
1846=中缀表达式转后缀表达式时，在表达式(%s)中函数元素\'$\'前有非法的字符串(%s)
1847=中缀表达式转后缀表达式时，在表达式(%s)中函数元素后没有结束符\')\'
1848=中缀表达式转后缀表达式时，在表达式(%s)中函数元素(%s)有错误
1849=中缀表达式转后缀表达式时，在表达式(%s)中字符串元素前有非法的字符串(%s)
1850=中缀表达式转后缀表达式时，在表达式(%s)中没有没有找到字符串结束符
1851=中缀表达式转后缀表达式时，在表达式(%s)中存在没有定义的数据类型(%s)
1852=中缀表达式转后缀表达式时，在表达式(%s)中字符\'(\'前有非法的字符串(%s)
1853=表达式不能为空
1854=计算表达式(%s)时，获得变量(%s)的值失败
1855=计算表达式(%s)时，获得函数(%s)的值失败
1856=计算表达式(%s)时，发现非法的操作符(%s)
1857=计算表达式(%s)时，发现除数为0
1858=计算表达式(%s)时，发现非法的运算关系
1859=函数(%s)的参数个数不应为(%d)

1900=令牌
1901=密文
1902=错误(以M2000开头的用户名为保留用户名)
1903=提示告警

1904=告警ID
1905=告警名称
1906=屏蔽码

2000=注册连接计费中心的SOCKET 失败, 返回码: %d
2001=连接计费中心失败: ip= "%s", port= "%d"
2002=打开配置文件失败
2003=获取任务%d路径失败
2004=获取参数配置信息失败
2005=获取状态信息失败
2006=打开目录失败
2007=状态文件内容出错
2008=打开话单文件: %s 失败
2009=设置文件(%s)偏移量(%d)失败
2010=分配内存失败
2011=读取文件: %s 失败
2012=写状态文件失败
2013=发送话单包成功:id=%d,filename=%s,pos=%d

3056=ALARM  0          确认   消息    CGW  0      话单告警
3436=ALARM  0           业务流程   一般  CGW  0       MSG   
3438=CGW  0       MSG   
3629=CGW的版本
3722=ALARM  0          协议跟踪   重要    CGW  0      MSG
3819=ALARM  0           调试信息   一般  CGW  0       MSG   
3821=CGW连接IP
4008=CGW(%s)

5000=华为
5001=会话号
5002=立即生成话单
5003=可用空间为0
5004=alarmhistory.his文件升级失败
5005=告警掩码设置
5006=产品名称
5007=索引号