;iGateway Bill V200 MML command group 
[HEAD]
number = 9

[DefaultSet]
name=default command
1=SHK HAND 
1.1=100
1.2=network handshake

2=LGI
2.1=106
2.2=operator log in

3=LGO
3.1=107
3.2=operator log out

4=SHK
4.1=108
4.2=network handshake

5=LST CMDS
5.1=111
5.2=Query command you can execute

6=LST AP
6.1=1001
6.2=query access point list

7=LST BILLTYPE
7.1=1002
7.2=query bill type

8=LST CHL
8.1=1003
8.2=query channel information

9=LST ORGDATE
9.1=1004
9.2=query original bill date

10=LST FINALDATE
10.1=1005
10.2=query final bill date

11=LST FILES
11.1=1006
11.2=query final bill

12=LST FMT
12.1=1007
12.2=query format

13=LST QUERYPARA
13.1=1008
13.2=query condition parameter

14=LIST TASKINFO
14.1=401
14.2=Get information of switch

15=LIST TASKSTATUS
15.1=402
15.2=Get status of collection task

16=SET TASKSTATUS
16.1=403
16.2=Set up status for collection task

17=SET ALARMLIMIT
17.1=404
17.2=Set alarm limit

18=LIST MODULEINFO
18.1=405
18.2=Query information of collection module

19=COLLECT
19.1=406
19.2=manual collection

20=LIST COLSCHEDULE
20.1=407
20.2=Query collection plan

21=SET COLSCHEDULE
21.1=408
21.2=Custom collection plan

22=LIST ONECOLSCHEDULE
22.1=409
22.2=Query single collection task

23=SET ONECOLSCHEDULE
23.1=410
23.2=Set up single collection task

24=SET CCSCFGINFO
24.1=411
24.2=Save config of collection task

25=GET CCSCFGINFO
25.1=412
25.2=Get config of collection task

26=DEL CCSCFGITEM
26.1=413
26.2=Delete collection item

27=MOD CCSCFGITEM
27.1=414
27.2=Modify config of collection task

28=LST COLSTA
28.1=198
28.2=Compute statistic of collection

29=SET PTRACK
29.1=171
29.2=set track protocol flag

30=SET STRACK
30.1=172
30.2=set track operation flag

31=SET DBG
31.1=173
31.2=set message out level

32=SET PERF
32.1=176
32.2=set flag of performance

33=RVI OP
33.1=118
33.2=Request Validating Identity of Operator

34=SND CRG
34.1=119
34.2=Send Cryptograph to NE

35=RCV SCPBILL
35.1=211
35.2=recover SCP bill

36=SET CWSON
36.1=212
36.2=Set alarm switch

37=CRE TSK
37.1=3001
37.2=Create Measurement Task

38=RMV TSK
38.1=3002
38.2=Delete Measurement Task

39=LST TSK
39.1=3003
39.2=List Task Information

40=ACT TSK
40.1=3004
40.2=Activate Measurement Task

41=SPD TSK
41.1=3005
41.2=Suspend Measurement Task

42=LST TSKRST
42.1=3006
42.2=Query Task Result

43=MOD TSK
43.1=3007
43.2=Modify Measurement task

44=LST LICENSE
44.1=502
44.2=query license
45=LST OP
45.1=105
45.2=Query operator

46=MOD PWD
46.1=104
46.2=modify user password

47=LST CG
47.1=114
47.2=Query group command

48=MOD OP
48.1=103
48.2=modify user property

49=LST OPTM
49.1=117
49.2=query user limit

50=LGI CFG
50.1=121
50.2=operator log in for cfg_proc
number=50


[Set0]
name=Set0
number=0

[Set1]
name=operator management
1=ADD IP
1.1=116
1.2=Restrict IP address

2=QUERY OP
2.1=115
2.2=Query operator

3=MOD OP
3.1=103
3.2=modify user attribute

4=MOD PWD
4.1=104
4.2=modify operator password

5=LST OP
5.1=105
5.2=list operator information

6=SET OPCG
6.1=109
6.2=Grant privilege for the operator

7=SET OPTM
7.1=110
7.2=Set time limit for operator

8=LST OPTM
8.1=117
8.2=Query time limit of operation of user

9=BRK OP
9.1=179
9.2=Kill operator

10=LST CG
10.1=114
10.2=Query command of the certain group

11=ADD CG
11.1=112
11.2=Add command to command group

12=RMV CG
12.1=113
12.2=Delete command from command group

13=ADD OP
13.1= 101
13.2= add operator account

14=RMV OP
14.1=102
14.2=delete operator account

number=14

[Set2]
name=log function
1=LST LOG
1.1=131
1.2=query log

2=SET LOGSDS
2.1=132
2.2=Set period of deleting log

3=RMV LOG
3.1=133
3.2=Delete log

4=ARC LOG
4.1=134
4.2=archive log

5=SET LOGARC
5.1=135
5.2=Set time of archiving log automatically

6=GET LOGSDS
6.1=136
6.2=Query term of deleting log

7=GET ARCTIME
7.1=137
7.2=Query the time of archiving log
number=7

[Set3]
name=CDR querying or browsing
1=BRW BILL
1.1=1009
1.2=browse bill content

2=LST BILL
2.1=1010
2.2=query bill content

3=STP TASK
3.1=1011
3.2=stop querying or browsing task 

4=GET PROGRESS
4.1=1013
4.2=get progress of querying or browsing

5=GET PAGE
5.1=1014
5.2=get data of the page

6=CLS TASK
6.1=1015
6.2=close querying or browsing task

7=BAK CDR
7.1=153
7.2=manual backup cdr

8=DEL CDR
8.1=154
8.2=manual delete cdr

9=BKP CFGFILE
9.1=155
9.2=backup config file

10=ULD CFGFILE
10.1=156
10.2=upload config file

11=DLD CFGFILE
11.1=157
11.2=download config file

12=RTR CFGFILE
12.1=158
12.2=restore config file

number=12

[Set4]
name=query system
1=LST DBG
1.1=174
1.2=query message out level

2=LST VERSION
2.1=175
2.2=query system version

3=LST VER
3.1=177
3.2=query system version

4=LST INTVER
4.1=178
4.2=query system version

5=LST PERF
5.1=192
5.2=query performance data

6=LST LINK
6.1=193
6.2=list link status

7=LST PROC
7.1=195
7.2=Monitor Process

8=LST ALLAP
8.1=196
8.2=Request All Ap Name

9=LST APLINK
9.1=197
9.2=Request Link Status

10 =SET PERFINTVAL
10.1=199
10.2=configure state interval

11= LST PERFINTVAL
11.1=200
11.2= grip state interval

number=11 

[Set5]
name=manual switch
1=AUP
1.1=201
1.2=auxiliary upgrade

2=SWP
2.1=206
2.2=manual switch

3=RESET
3.1=207
3.2=manual restart

4=PRODUCE CDR
4.1=202
4.2=Produce CDR
number=4

[Set6]
name=file management
1=LST COLROOT
1.1=1101
1.2=Get collect root information

2=LST COLFILE
2.1=1102
2.2=browse dir information
number=2

[Set7]
name=link management
1=LST ALLAP
1.1=196
1.2=Request All Ap Name

2=LST APLINK
2.1=197
2.2=Request Link Status
number=2

[Set8]
name=alarm function
1=LST ALMAF
1.1=2001
1.2=query current alarms

2=LST ALMLOG
2.1=2002
2.2=query history alarm

3=LST IGWALMINF
3.1=2003
3.2=query alarm in detail

4=CRE ALM
4.1=194
4.2=create alarm for test

5=RMV ALMFLT
5.1=2005
5.2=restore alarm manually

6=RMV IGWALMLOG
6.1=2006
6.2=delete history alarm

7=SET IGWALMACK
7.1=2007
7.2=alarm confirm

8=SET IGWEVTACK
8.1=2008
8.2=event alarm confirm

9=SET ALMDBG
9.1=2009
9.2=control debug information

10=SET ALMLVL
10.1=2010
10.2=set alarm level

11=SET ALMMSK
11.1=2011
11.2=set alarm mask

12=SET CLTRPT
12.1=2012
12.2=set alarm report

13=SET BOXRPT
13.1=2013
13.2=set report to alarm box

14=LST BOXLGT
14.1=2014
14.2=query status of alarm lamp

15=LST BOXVER
15.1=2015
15.2=query version of alarm box

16=CLR BOXLGT
16.1=2016
16.2=put off alarm lamp manually

17=STP BOXSND
17.1=2017
17.2=stop alarm beep

18=RST ALMBOX
18.1=2018
18.2=reset alarm box

19=CHK ALM
19.1=2019
19.2=check alarm baseid

20=LST IGWALMFE
20.1=2020
20.2=query current alarm

21=LST IGWALMLOG
21.1=2021
21.2=query history alarm

22=RMV IGWALMFLT
22.1=2022
22.2=restore alarm manually

number=22

[Set9]
name=CDR statics
1=LST STATITEM
1.1=301
1.2=Browse config of statistics

2=SET STATITEM
2.1=302
2.2=Set up config of statistics

3=BRW STATINFO
3.1=303
3.2=Browse result of statistics

4=LST STATPARA
4.1=304
4.2=Browse information of optional field
number=4




