# 定义Solaris的CC编译器和编译开关
CCC              = gcc
LINKER           = gcc
LIBLINKER        = ar
ccc              = gcc
CCFLAGS          = -D_PLATFORM_LINUX -I. -I$(ACE_ROOT)
SHLIBEXT         = .so
ACE_LIBS_OS      = -L$(ACE_ROOT)/ace -L. -lACE -ldl -lnsl -lpthread
KPIC_OS          = -fpic
OSS_INC_OS       = #-I/export/ossasn1/solaris-2.4.tgt/5.3.2/include
OSS_LIBS_OS      = #-L/export/ossasn1/solaris-2.4.tgt/5.3.2/lib -losstoed -liaapi -lasn1code
XML_INC_OS      := 
XML_LIBS_OS     := 
LINKFLAGS_DLL_OS = --export-dynamic -shared -o
LINKFLAGS_LIB_OS = -rsuv
LINKFLAG_OS     := -o
