[Common]
APCount = 1
ServerNo = 0
ClusterMode = 1

[Cluster]
CLUSTVER = 3.0

[AccessPoint1]
APType = 3
APName = R99
Release = R99
FmtDll = r99_3a0
LocalIpToEx = 129.2.1.3
MustMerge =1
SaveSecond = 1
RedirAddress = 0.0.0.0
;BackSavePatchName=r99_3a0_m

[MML]
LocalIpToMMLClient = 129.1.1.3
MaxConnectUserNumber = 10

[OM]
DisplayErrBill = 1

