# Microsoft Developer Studio Generated NMAKE File, Based on 3g_cs_asn1.dsp
!IF "$(CFG)" == ""
CFG=3g_cs_asn1 - Win32 Debug
!MESSAGE No configuration specified. Defaulting to 3g_cs_asn1 - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "3g_cs_asn1 - Win32 Release" && "$(CFG)" != "3g_cs_asn1 - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "3g_cs_asn1.mak" CFG="3g_cs_asn1 - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "3g_cs_asn1 - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "3g_cs_asn1 - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "3g_cs_asn1 - Win32 Release"

OUTDIR=.\../lib/Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\../lib/Release
# End Custom Macros

ALL : "$(OUTDIR)\3g_cs_asn1.dll"


CLEAN :
	-@erase "$(INTDIR)\asn1_cmcc_cs_final.obj"
	-@erase "$(INTDIR)\CMCC_CS_BS_Patch.obj"
	-@erase "$(INTDIR)\CMCC_CS_CDR_Convert.obj"
	-@erase "$(INTDIR)\CMCC_CS_R4_CDR.obj"
	-@erase "$(INTDIR)\event_bill_file.obj"
	-@erase "$(INTDIR)\patch_encap.obj"
	-@erase "$(INTDIR)\StaticMemMnger.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\3g_cs_asn1.dll"
	-@erase "$(OUTDIR)\3g_cs_asn1.exp"
	-@erase "$(OUTDIR)\3g_cs_asn1.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /Zp4 /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "3g_cs_asn1_EXPORTS" /D "_PLATFORM_WIN32" /D "ONE_DLL" /Fp"$(INTDIR)\3g_cs_asn1.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\3g_cs_asn1.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=ace.lib comm.lib toolbox.lib toolbase.lib toedcomd.lib user32.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\3g_cs_asn1.pdb" /machine:I386 /out:"$(OUTDIR)\3g_cs_asn1.dll" /implib:"$(OUTDIR)\3g_cs_asn1.lib" 
LINK32_OBJS= \
	"$(INTDIR)\asn1_cmcc_cs_final.obj" \
	"$(INTDIR)\CMCC_CS_BS_Patch.obj" \
	"$(INTDIR)\CMCC_CS_CDR_Convert.obj" \
	"$(INTDIR)\CMCC_CS_R4_CDR.obj" \
	"$(INTDIR)\event_bill_file.obj" \
	"$(INTDIR)\patch_encap.obj" \
	"$(INTDIR)\StaticMemMnger.obj"

"$(OUTDIR)\3g_cs_asn1.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "3g_cs_asn1 - Win32 Debug"

OUTDIR=.\../lib/Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\../lib/Debug
# End Custom Macros

ALL : "$(OUTDIR)\3g_cs_asn1.dll"


CLEAN :
	-@erase "$(INTDIR)\asn1_cmcc_cs_final.obj"
	-@erase "$(INTDIR)\CMCC_CS_BS_Patch.obj"
	-@erase "$(INTDIR)\CMCC_CS_CDR_Convert.obj"
	-@erase "$(INTDIR)\CMCC_CS_R4_CDR.obj"
	-@erase "$(INTDIR)\event_bill_file.obj"
	-@erase "$(INTDIR)\patch_encap.obj"
	-@erase "$(INTDIR)\StaticMemMnger.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\3g_cs_asn1.dll"
	-@erase "$(OUTDIR)\3g_cs_asn1.exp"
	-@erase "$(OUTDIR)\3g_cs_asn1.ilk"
	-@erase "$(OUTDIR)\3g_cs_asn1.lib"
	-@erase "$(OUTDIR)\3g_cs_asn1.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /Zp4 /MDd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "3g_cs_asn1_EXPORTS" /D "_PLATFORM_WIN32" /D "ONE_DLL" /Fp"$(INTDIR)\3g_cs_asn1.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\3g_cs_asn1.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=aced.lib comm.lib toolbox.lib toolbase.lib toedcomd.lib user32.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\3g_cs_asn1.pdb" /debug /machine:I386 /out:"$(OUTDIR)\3g_cs_asn1.dll" /implib:"$(OUTDIR)\3g_cs_asn1.lib" /pdbtype:sept 
LINK32_OBJS= \
	"$(INTDIR)\asn1_cmcc_cs_final.obj" \
	"$(INTDIR)\CMCC_CS_BS_Patch.obj" \
	"$(INTDIR)\CMCC_CS_CDR_Convert.obj" \
	"$(INTDIR)\CMCC_CS_R4_CDR.obj" \
	"$(INTDIR)\event_bill_file.obj" \
	"$(INTDIR)\patch_encap.obj" \
	"$(INTDIR)\StaticMemMnger.obj"

"$(OUTDIR)\3g_cs_asn1.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("3g_cs_asn1.dep")
!INCLUDE "3g_cs_asn1.dep"
!ELSE 
!MESSAGE Warning: cannot find "3g_cs_asn1.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "3g_cs_asn1 - Win32 Release" || "$(CFG)" == "3g_cs_asn1 - Win32 Debug"
SOURCE=.\asn1_cmcc_cs_final.cpp

"$(INTDIR)\asn1_cmcc_cs_final.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\CMCC_CS_BS_Patch.cpp

"$(INTDIR)\CMCC_CS_BS_Patch.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\CMCC_CS_CDR_Convert.cpp

"$(INTDIR)\CMCC_CS_CDR_Convert.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\CMCC_CS_R4_CDR.c

"$(INTDIR)\CMCC_CS_R4_CDR.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\event_bill_file.cpp

"$(INTDIR)\event_bill_file.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=..\backsave\patch_encap.cpp

"$(INTDIR)\patch_encap.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=.\StaticMemMnger.cpp

"$(INTDIR)\StaticMemMnger.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

