[Common]
APCount = 1
ServerNo = 0
ClusterMode = 1

[Cluster]
CLUSTVER = 3.0

[AccessPoint1]
APType = 3
APName = R4
Release = R4
FmtDll = r4_440
LocalIpToEx = 129.2.1.3
MustMerge = 0
SaveSecond = 1
RedirAddress = 0.0.0.0
;BackSavePatchName=r4_440_m

[MML]
LocalIpToMMLClient = 129.1.1.3
MaxConnectUserNumber = 10

[OM]
DisplayErrBill = 1

