7	1 590	TUP	双向中继
11	1 GM2	TUP	双向中继
15	1 MS2	TUP	双向中继
16	1 MS6	TUP	双向中继

17	1 MS7	TUP	双向中继

18	1 MS8	TUP	双向中继

19	1 601	TUP	双向中继

20	1 603	TUP	双向中继

21	1 697	TUP	双向中继

22	1 505	TUP	双向中继

25	1 565	TUP	双向中继

26	1 681	TUP	双向中继

27	1 581	TUP	双向中继

28	1 SM2	TUP	双向中继

29	1 303	TUP	双向中继

30	1 361	TUP	双向中继

31	1 704	TUP	双向中继

32	1 782	TUP	双向中继

33	1 775	TUP	双向中继

34	1 381	TUP	双向中继

35	1 702	TUP	双向中继

36	1 SM1	TUP	双向中继

37	1 712	TUP	双向中继

44	1 598	TUP	双向中继

45	1 596	TUP	双向中继

46	1 790	TUP	双向中继

48	1 1000号排队器	TUP	双向中继

89	1 598_ISUP	ISUP	双向中继

91	1 604华为局	ISUP	双向中继

92	1 702_ISUP	ISUP	双向中继

93	1 SM2NEW	ISUP	双向中继

114	1 TSH2_YH_IN	TUP	入中继

116	1 gm2_gm1_yh1	TUP	入中继

119	1 gm2_gm1_yh2	TUP	入中继

181	1 IMSS1	ISUP	双向中继

182	1 IMSS2	ISUP	双向中继

183	1 IMSX1	ISUP	双向中继

184	1 IMSX2	ISUP	双向中继

185	1 华为AIP	ISUP	双向中继

    
 120    	1 吉通ip 17920         120－131   PRA      双向中继
 121    	1 吉通ip 17920         120－131   PRA      双向中继 
 122    	1 吉通ip 17920         120－131   PRA      双向中继 
 123    	1 吉通ip 17920         120－131   PRA      双向中继 
 124    	1 吉通ip 17920         120－131   PRA      双向中继 
 125    	1 吉通ip 17920         120－131   PRA      双向中继 
 126    	1 吉通ip 17920         120－131   PRA      双向中继 
 127    	1 吉通ip 17920         120－131   PRA      双向中继 
 128    	1 吉通ip 17920         120－131   PRA      双向中继 
 129    	1 吉通ip 17920         120－131   PRA      双向中继 
 130    	1 吉通ip 17920         120－131   PRA      双向中继    
 131    	1 吉通ip 17920         120－131   PRA      双向中继  
                   
 132		1 吉通ip 17921         132－135   PRA      双向中继
 133		1 吉通ip 17921         132－135   PRA      双向中继
 134		1 吉通ip 17921         132－135   PRA      双向中继
 135		1 吉通ip 17921         132－135   PRA      双向中继
 
 4          1 移动GMSC2                  4    TUP       双向中继 
 5          1 移动GMSC1                  5    TUP       双向中继 
 8          1 网通17930                                  双向
 12         1 卫通                      12    ISUP      双向中继 
 60         1 铁通本地出                60    TUP       出中继   
 108        1 通信电信本地去话         108    ISUP      出中继   
 109        1 通信电信ip               109    ISUP      出中继   
 154        1 联通IP                   154    TUP       双向中继 
 156        1 网通拨C网本地出          156    TUP       出中继   
 162        1 网通拨联通业务台         162    TUP       出中继   
 163        1 联通转接                 163    TUP       双向中继   
 165        1 网通拨G网本地出          165    TUP       出中继   
 168        1 联通IP                   168    TUP       双向中继   
 170        1 网通拨C网本地出          170    TUP       出中继   
 176        1 网通拨联通业务台         176    TUP       出中继   
 179        1 网通拨G网本地出          179    TUP       出中继   
 
 











  