7	1 590	TUP	双向中继

11	1 GM1	TUP	双向中继

15	1 MS2	TUP	双向中继

16	1 MS6	TUP	双向中继

17	1 MS7	TUP	双向中继

18	1 MS8	TUP	双向中继

19	1 601	TUP	双向中继

20	1 603	TUP	双向中继

21	1 697	TUP	双向中继

22	1 505	TUP	双向中继

25	1 565	TUP	双向中继

26	1 681	TUP	双向中继

27	1 581	TUP	双向中继

28	1 SM2	TUP	双向中继

29	1 303	TUP	双向中继

30	1 361	TUP	双向中继

31	1 704	TUP	双向中继

32	1 782	TUP	双向中继

33	1 775	TUP	双向中继

34	1 381	TUP	双向中继

35	1 702	TUP	双向中继

36	1 SM1	TUP	双向中继

37	1 712	TUP	双向中继

48	1 1000	TUP	双向中继

50	1 TS1	TUP	双向中继

51	1 TS2	TUP	双向中继

81	1 NoNameNo7TKGRP	ISUP	双向中继

83	1 596	TUP	双向中继

84	1 598	TUP	双向中继

85	1 598_ISUP	ISUP	双向中继

89	1 790	TUP	双向中继

91	1 604华为局	ISUP	双向中继

93	1 SM2NEW	ISUP	双向中继

97	1 GW36ISUP	ISUP	双向中继

114	1 TSH2_YH_IN	TUP	入中继

116	1 GW1-YH-IN	TUP	入中继

119	1 GW1-YH-IN-X	TUP	入中继

181	1 IMSS1	ISUP	双向中继

182	1 IMSS2	ISUP	双向中继

183	1 IMSX1	ISUP	双向中继

184	1 IMSX2	ISUP	双向中继

185	1 AIP	ISUP	双向中继

 4     1   TUP       双向中继             4           移动gmsc2          
 5     1   TUP       双向中继             5           移动gmsc1      
38     1  TUP       出中继               38          铁通本地出         
 39    1   TUP       出中继               39          铁通长途出      
 46    1   ISUP      出中继               46          通信电信本地出     
 47    1   ISUP      出中继               47          通信拨打电信IP           
90     1  ISUP      双向中继             90          卫通IP           
 154   1   TUP       双向中继             154         联通IP  
156    1  TUP       出中继               156         网通拨C网本地出      
 162   1   TUP       出中继               162         网通拨联通业务台
163    1  TUP       双向中继             163         联通转接           
165    1  TUP       出中继               165         网通拨G网本地出    
 167   1   TUP       双向中继             167         联通193            
 168   1   TUP       双向中继             168         联通IP             
 170   1   TUP       出中继               170         网通拨C网本地出    
176    1  TUP       出中继               176         网通拨联通业务台            
 179   1   TUP       出中继               179         网通拨G网本地出    
     




