[Common]
APCount = 5         	;Accesspoint count
ServerNo = 0            ;Server No., 0-Primary, 1-Secondary
ClusterMode =1 

[Cluster]
CLUSTVER = 3.0

[DiskFile]
DeadLineOfAutoDel=60
CheckLogEnable = 1
Postfix =

[AccessPoint1]
APType=0
APName=CC08
LocalPortToEx=9900
LocalIpToEx=133.103.24.174
LocalIpToExBak=127.0.0.1
LocalPortToExBak=9900
BillRecSize=155
SaveSecond=1
AddModuleNum=1
HotSaveSecond=1
Infix=%Y%m%d%H%M%S
CheckLogPostfix=.Sta_ama
FinalFileMaxTime=900

[Channel1-1]
Prefix=3110001
CheckLogPrefix=3110001%Y%m%d
DeadLineOfAutoDel=100

[Channel1-2]
Prefix=3110002
CheckLogPrefix=3110002%Y%m%d
DeadLineOfAutoDel=100

[Channel1-3]
Prefix=3110003
CheckLogPrefix=3110003%Y%m%d
DeadLineOfAutoDel=100

[Channel1-4]
Prefix=3110004
CheckLogPrefix=3110004%Y%m%d
DeadLineOfAutoDel=100

[Channel1-5]
Prefix=3110005
CheckLogPrefix=3110005%Y%m%d
DeadLineOfAutoDel=100

[Channel1-6]
Prefix=3110006
CheckLogPrefix=3110006%Y%m%d
DeadLineOfAutoDel=100

[Channel1-7]
Prefix=3110007
CheckLogPrefix=3110007%Y%m%d
DeadLineOfAutoDel=100

[Channel1-8]
Prefix=3110008
CheckLogPrefix=3110008%Y%m%d
DeadLineOfAutoDel=100

[AccessPoint4]
APType=0
APName=CC08_GW1
LocalPortToEx=9901
LocalIpToEx=133.103.24.174
LocalIpToExBak=127.0.0.1
LocalPortToExBak=9901
BillRecSize=155
SaveSecond=1
AddModuleNum=1
HotSaveSecond=1
Infix=%Y%m%d%H%M%S
CheckLogPostfix=.Sta_ama
FinalFileMaxTime=900
ReDistribute=1

[Channel4-1]
Prefix=3110009
CheckLogPrefix=3110009%Y%m%d
DeadLineOfAutoDel=100

[Channel4-2]
Prefix=3110010
CheckLogPrefix=3110010%Y%m%d
DeadLineOfAutoDel=100

[Channel4-3]
Prefix=
Infix=
CheckLogPrefix=3110011%Y%m%d
DeadLineOfAutoDel=100

[Channel4-4]
Prefix=3110012
CheckLogPrefix=3110012%Y%m%d
DeadLineOfAutoDel=100

[AccessPoint5]
APType=0
APName=CC08_GW2
LocalPortToEx=9902
LocalIpToEx=133.103.24.174
LocalIpToExBak=127.0.0.1
LocalPortToExBak=9902
BillRecSize=155
SaveSecond=1
AddModuleNum=1
HotSaveSecond=1
Infix=%Y%m%d%H%M%S
CheckLogPostfix=.Sta_ama
FinalFileMaxTime=900
ReDistribute=1

[Channel5-1]
Prefix=3110013
CheckLogPrefix=3110013%Y%m%d
DeadLineOfAutoDel=100

[Channel5-2]
Prefix=3110014
CheckLogPrefix=3110014%Y%m%d
DeadLineOfAutoDel=100

[Channel5-3]
Prefix=
Infix=
CheckLogPrefix=3110015%Y%m%d
DeadLineOfAutoDel=100

[Channel5-4]
Prefix=3110016
CheckLogPrefix=3110016%Y%m%d
DeadLineOfAutoDel=100

[AccessPoint2]
APName = tellin
CollectType=6
CollectCfgPath=./config/ini/tellin.ini
SaveSecond=1
Infix=%Y%m%d%H%M%S
CheckLogPostfix=.Sta_ama

[Channel2-1]
Prefix=3110017
CheckLogPrefix=3110017%Y%m%d

[AccessPoint3]
APName = tellin_tj
CollectType=6
CollectCfgPath=./config/ini/tellin_tj.ini
SaveSecond=1
Infix=%Y%m%d%H%M%S
CheckLogPostfix=.Sta_ama

[Channel3-1]
Prefix=3110018
CheckLogPrefix=3110018%Y%m%d

[alarm]
MmlAlarmShield=111111111111111111111

[MML]
;LocalIpToMMLClient = 10.70.141.103

[NetBackup]
BackupTaskCount=22
DestHostIP=133.101.6.9
DestHostIPBak=
LocalIP=133.101.6.14
LocalIPBak=omccgv2
UserName=billing1
SearchFilesInterval=60
ReConnectInterval=60
FileSaveDays = 7
BeforeEncode=0
Password=IJ

[BackupTask1]
Password=Ihvu1kPu3i8NJ
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/2
DestDir=/billing/CDR_DAT/2

[BackupTask2]
Password=Ihvu1kPu3i8NJ
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/3
DestDir=/billing/CDR_DAT/3

[BackupTask3]
Password=Ihvu1kPu3i8NJ
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/4
DestDir=/billing/CDR_DAT/4


[BackupTask4]
Password=Ihvu1kPu3i8NJ
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/6
DestDir=/billing/CDR_DAT/6


[BackupTask5]
Password=ZyA/G1g/IzNea
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/8
DestDir=/billing/CDR_DAT/8

[BackupTask6]
Password=ZyA/G1g/IzNea
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/9
DestDir=/billing/CDR_DAT/9

[BackupTask7]
Password=ZyA/G1g/IzNea
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/10
DestDir=/billing/CDR_DAT/10

[BackupTask8]
Password=ZyA/G1g/IzNea
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08/12
DestDir=/billing/CDR_DAT/12

[BackupTask9]
Password=ZyA/G1g/IzNea
BeforeEncode=0
SourceDir=/var/backsave/Second/tellin/cl
DestDir=/billing/CDR_DAT/cl

[BackupTask10]
Password=DcqpwfKpyd3IE
BeforeEncode=0
SourceDir=/var/backsave/Second/tellin_tj/tj
DestDir=/billing/CDR_DAT/tj

[BackupTask11]
DestHostIP=10.70.141.103
DestHostIPBak=
LocalIP=10.70.141.103
LocalIPBak=
UserName=root
Password=Ik/+sh/m/Vp
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW1/gw1-IO-trunk
DestDir=/var

[BackupTask12]
DestHostIP=10.70.141.103
DestHostIPBak=
LocalIP=10.70.141.103
LocalIPBak=
UserName=root
Password=Ik/+sh/m/Vp
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW1/gw1-No-trunk
DestDir=/var

[BackupTask13]
DestHostIP=10.70.141.103
DestHostIPBak=
LocalIP=10.70.141.103
LocalIPBak=
UserName=root
Password=Y0PO8xP2Pl5
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW1/gw1-all
DestDir=/var

[BackupTask14]
DestHostIP=10.70.141.103
DestHostIPBak=
LocalIP=10.70.141.103
LocalIPBak=
UserName=root
Password=Y0PO8xP2Pl5
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW1/gw1-in
DestDir=/var

[BackupTask15]
Password=ZyA/G1g/IzNea
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW2/gw1-IO-trunk
DestDir=/var


[BackupTask16]
Password=ZyA/G1g/IzNea
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW2/gw2-No-trunk
DestDir=/var

[BackupTask17]
DestHostIP=10.70.141.103
DestHostIPBak=
LocalIP=10.70.141.103
LocalIPBak=
UserName=root
Password=Y0PO8xP2Pl5
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW2/gw2-all
DestDir=/var/yang

[BackupTask18]
DestHostIP=10.70.141.103
DestHostIPBak=
LocalIP=10.70.141.103
LocalIPBak=
UserName=root
Password=Y0PO8xP2Pl5
BeforeEncode=0
SourceDir=/var/backsave/Second/CC08_GW2/gw2-in
DestDir=/var/yang/



