;As a configuration template of iGWB, this INI file supposes iGWB's IP addresses are as follows:
;NIC	iGWB1 OrigIP	iGWB2 OrigIP	Virtual IP
; 1	130.1.1.1	130.1.1.2	129.9.1.1
; 2	130.1.2.1	130.1.2.2	172.20.200.1
; 3	130.1.3.1	130.1.3.2	172.30.200.1

[Common]
APCount = 1			;Accesspoint count
ServerNo = 0			;Server No., 0-Primary, 1-Secondary
ClusterMode = 1			;Flag of cluster or not, 1-cluster mode, 0-single-host mode

;Configuration of accesspoint 1, which means fix network in general.
[AccessPoint1]
APType = 5			;Accesspoint type, 0-128, 1-MSC, 2-STP, 3-GPRS, 4-WCDMA, 5-SOFTX
APName = X3KF			;Accesspoint name, need no modification
LocalIpToEx = 172.20.200.1	;iGWB's IP to connect fix network exchange(VirtualIP of Resource2)
LocalIpToExBak = 172.30.200.1	;iGWB's secondary IP to connect fix network exchange(VirtualIP of Resource3)
BillRecSize = 156		;Original bill record size(Bytes)
BinAlarmSend = 1		;Flag of sending binary alarm, 0-no£¬1-yes
BaseID = 3200                   ;Binary alarm base ID
SaveSecond = 1			;Flag of offering the second copy of final bill files, 0-no£¬1-yes

[MML]
LocalIpToMMLClient = 129.9.1.1	;iGWB's IP to connect client(VirtualIP of Resource1)

[Cluster]
InstallShareDiskArray = 0	;Flag of using sharing disk array, 0-no, 1-yes
HeartBeatBroken = 300		;Heartbeat link broken interval(seconds)
HeartBeatCount = 2		;Heartbeat link count
ResourceCount = 3		;Resource count

;Configuration of heartbeat link1
[Link1]
Type = UDP			;Heartbeat link type, UDP-private network, COM-serial communication port
Name = UDP_LINK			;Heartbeat link name
LocalIP = 130.1.1.1		;Local heartbeat IP(IP of local NIC1)
PeerIP = 130.1.1.2		;Peer heartbeat IP(IP of peer NIC1)

;Configuration of heartbeat link2
[Link2]
Type = COM			;Heartbeat link type, UDP-private network, COM-serial communication port
Name = COM_LINK			;Heartbeat link name
Port = 1			;Port No., 1-COM1, 2-COM2

;Configuration of resource1
[Resource1]
ResType = IP			;resource type, IP-virtual IP
ResName = IP_OMC		;resource name, to connnect OMC or Client
OrginalIP = 130.1.1.1		;original IP, IP of NIC1
VirtualIP = 129.9.1.1		;virtual IP
VirtualMask = 255.255.0.0	;subnet mask of virtual IP

;Configuration of resource2
[Resource2]
ResType = IP			;resource type, IP-virtual IP
ResName = IP_PLANE1		;resource name
OrginalIP = 130.1.2.1		;original IP, IP of NIC2
VirtualIP = 172.20.200.1	;virtual IP
VirtualMask = 255.255.0.0	;subnet mask of virtual IP
SwitchGroup = 1			;Only all the resources in the same SwitchGroup No. fail, the switch will be happened

;Configuration of resource3
[Resource3]
ResType = IP			;resource type, IP-virtual IP
ResName = IP_PLANE2		;resource name
OrginalIP = 130.1.3.1		;original IP, IP of NIC3
VirtualIP = 172.30.200.1	;virtual IP
VirtualMask = 255.255.0.0	;subnet mask of virtual IP
SwitchGroup = 1			;Only all the resources in the same SwitchGroup No. fail, the switch will be happened

[NetBackup]
UserName=anonymous
DestHostIP=10.11.242.251
LocalIP=129.9.1.1
Password=
BeforeEncode=1
BackupTaskCount=1

[BackupTask1]
SourceDir=d:/frontsave/X3KF
DestDir=/backup/X3KF